# Classifying Default Credit Cards Based on high risk customers' payment sequence

In [117]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plotLib

dataFrame=pd.read_csv("E:\Extra Learn\MachinLearning_Practice\Project Machine Learning\cred2.csv")
dataFrame.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [118]:
#Renaming all the columns
dataFrame.rename(columns = {'default.payment.next.month':'next_month_payment_default'}, inplace = True)
dataFrame.rename(columns = {'PAY_0':'RepayStat_Sep'}, inplace = True)
dataFrame.rename(columns = {'PAY_2':'RepayStat_Aug'}, inplace = True)
dataFrame.rename(columns = {'PAY_3':'RepayStat_Jul'}, inplace = True)
dataFrame.rename(columns = {'PAY_4':'RepayStat_Jun'}, inplace = True)
dataFrame.rename(columns = {'PAY_5':'RepayStat_May'}, inplace = True)
dataFrame.rename(columns = {'PAY_6':'RepayStat_Apr'}, inplace = True)

dataFrame.rename(columns = {'BILL_AMT1':'BillAmt_In_Sep'}, inplace = True)
dataFrame.rename(columns = {'BILL_AMT2':'BillAmt_In_Aug'}, inplace = True)
dataFrame.rename(columns = {'BILL_AMT3':'BillAmt_In_Jul'}, inplace = True)
dataFrame.rename(columns = {'BILL_AMT4':'BillAmt_In_Jun'}, inplace = True)
dataFrame.rename(columns = {'BILL_AMT5':'BillAmt_In_May'}, inplace = True)
dataFrame.rename(columns = {'BILL_AMT6':'BillAmt_In_Apr'}, inplace = True)


dataFrame.rename(columns = {'PAY_AMT1':'AmtPrevPay_Sep'}, inplace = True)
dataFrame.rename(columns = {'PAY_AMT2':'AmtPrevPay_Aug'}, inplace = True)
dataFrame.rename(columns = {'PAY_AMT3':'AmtPrevPay_Jul'}, inplace = True)
dataFrame.rename(columns = {'PAY_AMT4':'AmtPrevPay_Jun'}, inplace = True)
dataFrame.rename(columns = {'PAY_AMT5':'AmtPrevPay_May'}, inplace = True)
dataFrame.rename(columns = {'PAY_AMT6':'AmtPrevPay_Apr'}, inplace = True)
dataFrame.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,RepayStat_Sep,RepayStat_Aug,RepayStat_Jul,RepayStat_Jun,...,BillAmt_In_Jun,BillAmt_In_May,BillAmt_In_Apr,AmtPrevPay_Sep,AmtPrevPay_Aug,AmtPrevPay_Jul,AmtPrevPay_Jun,AmtPrevPay_May,AmtPrevPay_Apr,next_month_payment_default
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [119]:
#Dropping ID column
dataFrame=dataFrame.drop(columns=['ID'])
dataFrame.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,RepayStat_Sep,RepayStat_Aug,RepayStat_Jul,RepayStat_Jun,RepayStat_May,...,BillAmt_In_Jun,BillAmt_In_May,BillAmt_In_Apr,AmtPrevPay_Sep,AmtPrevPay_Aug,AmtPrevPay_Jul,AmtPrevPay_Jun,AmtPrevPay_May,AmtPrevPay_Apr,next_month_payment_default
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,2,2,2,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [120]:
#Sorting labels
dataFrame =  dataFrame.sort_values('next_month_payment_default', ascending=False)
dataFrame.head()

dataFrame2=dataFrame.copy()
dataFrame2.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,RepayStat_Sep,RepayStat_Aug,RepayStat_Jul,RepayStat_Jun,RepayStat_May,...,BillAmt_In_Jun,BillAmt_In_May,BillAmt_In_Apr,AmtPrevPay_Sep,AmtPrevPay_Aug,AmtPrevPay_Jul,AmtPrevPay_Jun,AmtPrevPay_May,AmtPrevPay_Apr,next_month_payment_default
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
13417,50000.0,1,2,1,32,1,3,2,2,2,...,15335.0,16485.0,16070.0,0.0,2000.0,0.0,1400.0,0.0,1600.0,1
13399,80000.0,2,3,2,26,1,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
13400,50000.0,2,3,1,32,2,2,2,2,2,...,49231.0,48537.0,46774.0,2100.0,0.0,3600.0,1900.0,0.0,3285.0,1
13401,420000.0,2,3,2,27,-2,-2,-1,0,0,...,119808.0,122181.0,130976.0,2679.0,120000.0,5003.0,5000.0,10979.0,5016.0,1

# Data preprocessing

In [121]:
#Replacing values that are 6 since they are both same 5 & 6
dataFrame2['EDUCATION'] = np.where(dataFrame2['EDUCATION'] == 6, 5, dataFrame2['EDUCATION'])

In [122]:


#Removing unknown values

dataFrame2.drop(dataFrame2[
                            (dataFrame2['EDUCATION'] !=1) 
                           &(dataFrame2['EDUCATION'] !=2)
                            &(dataFrame2['EDUCATION'] !=3)
                            &(dataFrame2['EDUCATION'] !=4)&
                                (dataFrame2['EDUCATION'] !=5)
                        ].index, inplace = True)


dataFrame2.drop(dataFrame2[
                            (dataFrame2['MARRIAGE'] !=1) 
                           &(dataFrame2['MARRIAGE'] !=2)
                            &(dataFrame2['MARRIAGE'] !=3)
                        ].index, inplace = True)

# Making a range for Age column
dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=18) & (dataFrame2['AGE']<=20), 18, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=20) & (dataFrame2['AGE']<=24), 22, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=25) & (dataFrame2['AGE']<=29), 27, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=30) & (dataFrame2['AGE']<=34), 32, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=35) & (dataFrame2['AGE']<=39), 37, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=40) & (dataFrame2['AGE']<=44), 42, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=45) & (dataFrame2['AGE']<=49), 47, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=50) & (dataFrame2['AGE']<=54), 52, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=55) & (dataFrame2['AGE']<=59), 57, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=60) & (dataFrame2['AGE']<=64), 62, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=65) & (dataFrame2['AGE']<=69), 67, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=70) & (dataFrame2['AGE']<=74), 72, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=75) & (dataFrame2['AGE']<=79), 77, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=80) & (dataFrame2['AGE']<=84), 82, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=85) & (dataFrame2['AGE']<=89), 87, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=90) & (dataFrame2['AGE']<=94), 92, dataFrame2['AGE']) 

dataFrame2['AGE'] = np.where((dataFrame2['AGE']>=95) , 100, dataFrame2['AGE']) 

dataFrame2.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,RepayStat_Sep,RepayStat_Aug,RepayStat_Jul,RepayStat_Jun,RepayStat_May,...,BillAmt_In_Jun,BillAmt_In_May,BillAmt_In_Apr,AmtPrevPay_Sep,AmtPrevPay_Aug,AmtPrevPay_Jul,AmtPrevPay_Jun,AmtPrevPay_May,AmtPrevPay_Apr,next_month_payment_default
0,20000.0,2,2,1,22,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
13417,50000.0,1,2,1,32,1,3,2,2,2,...,15335.0,16485.0,16070.0,0.0,2000.0,0.0,1400.0,0.0,1600.0,1
13399,80000.0,2,3,2,27,1,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
13400,50000.0,2,3,1,32,2,2,2,2,2,...,49231.0,48537.0,46774.0,2100.0,0.0,3600.0,1900.0,0.0,3285.0,1
13401,420000.0,2,3,2,27,-2,-2,-1,0,0,...,119808.0,122181.0,130976.0,2679.0,120000.0,5003.0,5000.0,10979.0,5016.0,1

In [123]:
# Normalization of columns

#Get the normalized columns, using min max feature scaling

column='RepayStat_Sep'

dataFrame2_normalized =dataFrame2.copy()

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='RepayStat_Aug'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='RepayStat_Jul'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='RepayStat_Jun'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='RepayStat_May'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='RepayStat_Apr'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

#"""

column='BillAmt_In_Sep'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='BillAmt_In_Aug'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='BillAmt_In_Jul'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='BillAmt_In_Jun'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='BillAmt_In_May'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())


column='BillAmt_In_Apr'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())


column='AmtPrevPay_Sep'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='AmtPrevPay_Aug'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='AmtPrevPay_Jul'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='AmtPrevPay_Jun'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='AmtPrevPay_May'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='AmtPrevPay_Apr'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='LIMIT_BAL'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='AGE'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='EDUCATION'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='MARRIAGE'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

column='SEX'

dataFrame2_normalized[column] =(dataFrame2_normalized[column]-dataFrame2_normalized[column].min())/(dataFrame2_normalized[column].max()-dataFrame2_normalized[column].min())

#"""
dataFrame2_normalized.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,RepayStat_Sep,RepayStat_Aug,RepayStat_Jul,RepayStat_Jun,RepayStat_May,...,BillAmt_In_Jun,BillAmt_In_May,BillAmt_In_Apr,AmtPrevPay_Sep,AmtPrevPay_Aug,AmtPrevPay_Jul,AmtPrevPay_Jun,AmtPrevPay_May,AmtPrevPay_Apr,next_month_payment_default
0,0.010101,1.0,0.25,0.0,0.000000,0.4,0.4,0.1,0.1,0.0,...,0.160138,0.080648,0.260979,0.000000,0.000409,0.000000,0.000000,0.00000,0.000000,1
13417,0.040404,0.0,0.25,0.0,0.181818,0.3,0.5,0.4,0.4,0.4,...,0.174583,0.096994,0.273328,0.000000,0.001187,0.000000,0.002254,0.00000,0.003026,1
13399,0.070707,1.0,0.50,0.5,0.090909,0.3,0.0,0.0,0.0,0.0,...,0.160138,0.080648,0.260979,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1
13400,0.040404,1.0,0.50,0.0,0.181818,0.4,0.4,0.4,0.4,0.4,...,0.206513,0.128776,0.296924,0.002404,0.000000,0.004018,0.003060,0.00000,0.006214,1
13401,0.414141,1.0,0.50,0.5,0.090909,0.0,0.0,0.1,0.2,0.2,...,0.272995,0.201799,0.361631,0.003067,0.071248,0.005583,0.008052,0.02574,0.009488,1

In [124]:
np.where(dataFrame2['next_month_payment_default']==0)

(array([ 6631,  6632,  6633, ..., 29929, 29930, 29931], dtype=int64),)

# Training and Testing algorithm

In [132]:
from sklearn.decomposition import PCA
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier

labels=dataFrame2.iloc[0:13262, 23].values

Features=dataFrame2_normalized.iloc[0:13262, [0,1,2,4,
                                    5,6,7,8,9,10,
                                  11,12,13,14,15,16,
                                 17,18,19,20,21,22
                                                            ]
                                                  ].values
pca = PCA(n_components=20)
Features = pca.fit_transform(Features)

Feature_train, Feature_test, label_train, label_test = train_test_split(Features, labels, 
                                                    test_size=0.3, random_state=1, stratify=labels)

### Random Forest Algorithm

In [133]:
forestRandom = RandomForestClassifier(criterion='gini',
                                n_estimators=71,
                                random_state=42,
                                n_jobs=4)
    
forestRandom.fit(Feature_train, label_train) #fit the algorithm

labels_predicted = forestRandom.predict(Feature_test) #Predict

#Test the score
print(' Accuracy: %.3f ' %accuracy_score(label_test, labels_predicted,  normalize=True))

 Accuracy: 0.721

In [131]:
from sklearn import metrics
print(metrics.classification_report(label_test, labels_predicted))

              precision    recall  f1-score   support

           0       0.70      0.77      0.73      1989
           1       0.74      0.68      0.71      1990

    accuracy                           0.72      3979
   macro avg       0.72      0.72      0.72      3979
weighted avg       0.72      0.72      0.72      3979